name: cyberchef
services:
  cyberchef:
    image: ghcr.io/gchq/cyberchef:latest
    deploy:
      resources:
        reservations:
          memory: 128M
    network_mode: bridge
    ports:
      - target: 80
        published: "8088"
        protocol: tcp
    restart: unless-stopped
    container_name: cyberchef

x-casaos:
  architectures:
    - amd64
  main: cyberchef
  store_app_id: cyberchef
  author: Cp0204
  category: Utilities
  description:
    en_us: CyberChef is a simple, intuitive web app for carrying out all manner of "cyber" operations within a web browser. These operations include simple encoding like XOR and Base64, more complex encryption like AES, DES and Blowfish, creating binary and hexdumps, compression and decompression of data, calculating hashes and checksums, IPv6 and X.509 parsing, changing character encodings, and much more.
    zh_cn: CyberChef 是一款简单直观的网页应用，可在网页浏览器中执行各种“网络”操作。这些操作包括 XOR 和 Base64 等简单编码、AES、DES 和 Blowfish 等更复杂的加密、创建二进制和十六进制转储、数据的压缩和解压缩、计算哈希和校验和、IPv6 和 X.509 解析、更改字符编码， 以及更多。
  developer: gchq
  icon: https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/cyberchef/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/cyberchef/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/cyberchef/screenshot-2.png
  tagline:
    en_us: The Cyber Swiss Army Knife
    zh_cn: 网络瑞士军刀
  thumbnail: https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/cyberchef/thumbnail.png
  title:
    en_us: CyberChef
  index: /
  port_map: "8088"
